<section class="sup-content-area grey-bg">
     <div class="container">
          <div class="row">
          <?php echo $template['partials']['terms'] ?>
          <div class="col-md-9">
              <div class="cntent termsofuse trms">
                <h2 class="heading2">
                  Service Agreement / Terms of Use
                </h2>

               	<h5 class="sub-heading">Acceptance of Terms</h5>
                	<p>The services that Fujeeka Technologies Limited provides to User is subject to the following Terms of Use ("TOU"). Fujeeka Technologies Limited reserves the right to update the TOU at any time without notice to User. The most current version of the TOU can be reviewed by clicking on the "Terms of Use" hypertext link located at the bottom of our Web pages.</p>
                  <ul>
                    <li>The services that Fujeeka Technologies Limited provides to User is subject to the following Terms of Use ("TOU"). Fujeeka Technologies Limited reserves the right to update the TOU at any time without notice to User. The most current version of the TOU can be reviewed by clicking on the "Terms of Use" hypertext link located at the bottom of our Web pages. </li>
                    <li>Fujeeka Technologies Limited shall have the right at any time to change or discontinue any aspect or feature of ⦁	www.fujeeka.com, including, but not limited to, content, hours of availability, and equipment needed for access or use.</li>
                  </ul>

                	<h5 class="sub-heading">Changed Terms</h5>
                  <p>Fujeeka Technologies Limited shall have the right at any time to change or modify the terms and conditions applicable to User's use of <a href="www.fujeeka.com" target="_blank">www.fujeeka.com</a>, or any part thereof, or to impose new conditions, including, but not limited to, adding fees and charges for use. Such changes, modifications, additions or deletions shall be effective immediately upon notice thereof, which may be given by means including, but not limited to, posting on <a href="www.fujeeka.com" target="_blank">www.fujeeka.com</a>, or by electronic or conventional mail, or by any other means by which User obtains notice thereof. Any use of <a href="www.fujeeka.com" target="_blank">www.fujeeka.com</a> by User after such notice shall be deemed to constitute acceptance by User of such changes, modifications or additions.</p>
             <h5 class="sub-heading">Description of Services</h5>
             <p>Through its Web property, Fujeeka Technologies Limited provides User with access to a variety of resources, including download areas, communication forums and product information (collectively "Services"). The Services, including any updates, enhancements, new features, and/or the addition of any new Web properties, are subject to the TOU.</p>

             <h5 class="sub-heading">Equipment</h5>
             <p>User shall be responsible for obtaining and maintaining all telephone, computer hardware, software and other equipment needed for access to and use of <a href="www.fujeeka.com" target="_blank">www.fujeeka.com</a> and all charges related thereto. </p>

             <h5 class="sub-heading">User Conduct</h5>
             <p>User shall use www.fujeeka.com for lawful purposes only. User shall not post or transmit through www.fujeeka.com any material which violates or infringes in any way upon the rights of others, which is unlawful, threatening, abusive, defamatory, invasive of privacy or publicity rights, vulgar, obscene, profane or otherwise objectionable, which encourages conduct that would constitute a criminal offense, give rise to civil liability or otherwise violate any law, or which, without Fujeeka Technologies Limited's express prior approval, contains advertising or any solicitation with respect to products or services. Any conduct by a User that in Fujeeka Technologies Limited's discretion restricts or inhibits any other User from using or enjoying	www.fujeeka.com will not be permitted. User shall not use www.fujeeka.com to advertise or perform any commercial solicitation, including, but not limited to, the solicitation of users to become subscribers of other on-line information services competitive with Fujeeka Technologies Limited.
             </p>

             <p>Www.fujeeka.com contains copyrighted material, trademarks and other proprietary information, including, but not limited to, text, software, photos, video, graphics, and the entire contents of www.fujeeka.com are copyrighted as a collective work under the Hong Kong copyright laws. Fujeeka Technologies Limited owns a copyright in the selection, coordination, arrangement and enhancement of such content, as well as in the content original to it. User may not modify, publish, transmit, participate in the transfer or sale, create derivative works, or in any way exploit, any of the content, in whole or in part. User may download copyrighted material for User's personal use only. Except as otherwise expressly permitted under copyright law, no copying, redistribution, retransmission, publication or commercial exploitation of downloaded material will be permitted without the express permission of Fujeeka Technologies Limited and the copyright owner. In the event of any permitted copying, redistribution or publication of copyrighted material, no changes in or deletion of author attribution, trademark legend or copyright notice shall be made. User acknowledges that it does not acquire any ownership rights by downloading copyrighted material.
             </p>

             <p>User shall not upload, post or otherwise make available on www.fujeeka.com any material protected by copyright, trademark or other proprietary right without the express permission of the owner of the copyright, trademark or other proprietary right and the burden of determining that any material is not protected by copyright rests with User. User shall be solely liable for any damage resulting from any infringement of copyrights, proprietary rights, or any other harm resulting from such a submission. By submitting material to any public area of www.fujeeka.com, User automatically grants, or warrants that the owner of such material has expressly granted Fujeeka Technologies Limited the royalty-free, perpetual, irrevocable, non-exclusive right and license to use, reproduce, modify, adapt, publish, translate and distribute such material (in whole or in part) worldwide and/or to incorporate it in other works in any form, media or technology now known or hereafter developed for the full term of any copyright that may exist in such material. User also permits any other User to access, view, store or reproduce the material for that User's personal use. User hereby grants Fujeeka Technologies Limited the right to edit, copy, publish and distribute any material made available on	www.fujeeka.com by User.
             </p>

             <p>The foregoing provisions of Section 5 are for the benefit of Fujeeka Technologies Limited, its subsidiaries, affiliates and its third-party content providers and licensors and each shall have the right to assert and enforce such provisions directly or on its own behalf.
             </p>


            <h5 class="sub-heading">Use of Services</h5>
            <p>The Services may contain email services, bulletin board services, chat areas, news groups, forums, communities, personal web pages, calendars, photo albums, file cabinets and/or other message or communication facilities designed to enable User to communicate with others (each a "Communication Service" and collectively "Communication Services"). User agrees to use the Communication Services only to post, send and receive messages and material that are proper and, when applicable, related to the particular Communication Service. By way of example, and not as a limitation, User agrees that when using the Communication Services, User will not:</p>

            <ul>
              <li>Use the Communication Services in connection with surveys, contests, pyramid schemes, chain letters, junk email, spamming or any duplicative or unsolicited messages (commercial or otherwise).</li>
              <li>Defame, abuse, harass, stalk, threaten or otherwise violate the legal rights (such as rights of privacy and publicity) of others.</li>
              <li>Publish, post, upload, distribute or disseminate any inappropriate, profane, defamatory, obscene, indecent or unlawful topic, name, material or information.</li>
              <li>Upload, or otherwise make available, files that contain images, photographs, software or other material protected by intellectual property laws, including, by way of example, and not as limitation, copyright or trademark laws (or by rights of privacy or publicity) unless User own or control the rights thereto or have received all necessary consent to do the same.</li>
              <li>Use any material or information, including images or photographs, which are made available through the Services in any manner that infringes any copyright, trademark, patent, trade secret, or other proprietary right of any party.</li>
              <li>Upload files that contain viruses, Trojan horses, worms, time bombs, cancelbots, corrupted files, or any other similar software or programs that may damage the operation of another's computer or property of another.</li>
              <li>Advertise or offer to sell or buy any goods or services for any business purpose, unless such Communication Services specifically allows such messages.</li>
              <li>Download any file posted by another user of a Communication Service that User know, or reasonably should know, cannot be legally reproduced, displayed, performed, and/or distributed in such manner.</li>
              <li>Falsify or delete any copyright management information, such as author attributions, legal or other proper notices or proprietary designations or labels of the origin or source of software or other material contained in a file that is uploaded.</li>
              <li>Restrict or inhibit any other user from using and enjoying the Communication Services.</li>
              <li>Violate any code of conduct or other guidelines which may be applicable for any particular Communication Service.</li>
              <li>Harvest or otherwise collect information about others, including email addresses.</li>
              <li>Violate any applicable laws or regulations.</li>
              <li>Create a false identity for the purpose of misleading others.</li>
              <li>Use, download or otherwise copy, or provide (whether or not for a fee) to a person or entity any directory of users of the Services or other user or usage information or any portion thereof.</li>
            </ul>

            <p>Fujeeka Technologies Limited has no obligation to monitor the Communication Services. However, Fujeeka Technologies reserves the right to review materials posted to the Communication Services and to remove any materials in its sole discretion. Fujeeka Technologies Limited reserves the right to terminate User’s access to any or all of the Communication Services at any time, without notice, for any reason whatsoever. Fujeeka Technologies Limited reserves the right at all times to disclose any information as it deems necessary to satisfy any applicable law, regulation, legal process or governmental request, or to edit, refuse to post or to remove any information or materials, in whole or in part, in Fujeeka Technologies Limited's sole discretion.</p>

            <p>Materials uploaded to the Communication Services may be subject to posted limitations on usage, reproduction and/or dissemination; User is responsible for adhering to such limitations if User downloads the materials. Always use caution when giving out any personally identifiable information in any Communication Services. Fujeeka Technologies Limited does not control or endorse the content, messages or information found in any Communication Services and, therefore, Fujeeka Technologies Limited specifically disclaims any liability with regard to the Communication Services and any actions resulting from User’s participation in any Communication Services. Managers and hosts are not authorized Fujeeka Technologies Limited spokespersons, and their views do not necessarily reflect those of Fujeeka Technologies Limited.</p>

            <h5 class="sub-heading">Member Account, Password and Security</h5>
            <p>If any of the Services requires User to open an account, User must complete the registration process by providing Fujeeka Technologies Limited with current, complete and accurate information as prompted by the applicable registration form. User also will choose a password and a user name. User is entirely responsible for maintaining the confidentiality of User’s password and account. Furthermore, User is entirely responsible for any and all activities that occur under User’s account. User agrees to notify Fujeeka Technologies Limited immediately of any unauthorized use of User’s account or any other breach of security. Fujeeka Technologies Limited will not be liable for any loss that User may incur as a result of someone else using User’s password or account, either with or without User’s knowledge. However, User could be held liable for losses incurred by Fujeeka Technologies Limited or another party due to someone else using User’s account or password. User may not use anyone else's account at any time, without the permission of the account holder.
            </p>

            <h5 class="sub-heading">Notices regarding sofware, Documents and services available on this site</h5>
            <p><b class="blk-txt">IN NO EVENT SHALL FUJEEKA TECHNOLOGIES LIMITED AND/OR ITS RESPECTIVE SUPPLIERS BE LIABLE FOR ANY SPECIAL, INDIRECT OR CONSEQUENTIAL DAMAGES OR ANY DAMAGES WHATSOEVER RESULTING FROM LOSS OF USE, DATA OR PROFITS, WHETHER IN AN ACTION OF CONTRACT, NEGLIGENCE OR OTHER TORTIOUS ACTION, ARISING OUT OF OR IN CONNECTION WITH THE USE OR PERFORMANCE OF SOFTWARE, DOCUMENTS, PROVISION OF OR FAILURE TO PROVIDE SERVICES, OR INFORMATION AVAILABLE FROM THE SERVICES.</b></p>

            <h5 class="sub-heading">Materials provided to fujeeka technology limited or posted at any of its www.fujeeka.com</h5>
            <p>Fujeeka Technologies Limited does not claim ownership of the materials User provide to Fujeeka Technologies Limited (including feedback and suggestions) or post, upload, input or submit to any Services or its associated services for review by the general public, or by the members of any public or private community, (each a "Submission" and collectively "Submissions"). However, by posting, uploading, inputting, providing or submitting ("Posting") User’s Submission User is granting Fujeeka Technologies Limited, its affiliated companies and necessary sublicensees permission to use User’s Submission in connection with the operation of their Internet businesses (including, without limitation, all Fujeeka Technologies Limited Services), including, without limitation, the license rights to: copy, distribute, transmit, publicly display, publicly perform, reproduce, edit, translate and reformat User’s Submission; to publish User’s name in connection with User’s Submission; and the right to sublicense such rights to any supplier of the Services.
            </p>
            <p>No compensation will be paid with respect to the use of User’s Submission, as provided herein. Fujeeka Technologies Limited is under no obligation to post or use any Submission User may provide and Fujeeka Technologies Limited may remove any Submission at any time in its sole discretion. By Posting a Submission User warrants and represents to own or otherwise control all of the rights to User’s Submission as described in these Terms of Use including, without limitation, all the rights necessary for User to provide, post, upload, input or submit the Submissions.
            </p>
            <p>In addition to the warranty and representation set forth above, by Posting a Submission that contain images, photographs, pictures or that are otherwise graphical in whole or in part ("Images"), User warrant and represent that (a) ) User is the copyright owner of such Images, or that the copyright owner of such Images has granted User permission to use such Images or any content and/or images contained in such Images consistent with the manner and purpose of User’s use and as otherwise permitted by these Terms of Use and the Services, (b) User have the rights necessary to grant the licenses and sublicenses described in these Terms of Use, and (c) that each person depicted in such Images, if any, has provided consent to the use of the Images as set forth in these Terms of Use, including, by way of example, and not as a limitation, the distribution, public display and reproduction of such Images. By Posting Images, User is granting (a) to all members of User’s private community (for each such Images available to members of such private community), and/or (b) ) to the general public (for each such Images available anywhere on the Services, other than a private community), permission to use User’s Images in connection with the use, as permitted by these Terms of Use, of any of the Services, (including, by way of example, and not as a limitation, making prints and gift items which include such Images), and including, without limitation, a non-exclusive, world-wide, royalty-free license to: copy, distribute, transmit, publicly display, publicly perform, reproduce, edit, translate and reformat User’s Images without having User’s name attached to such Images, and the right to sublicense such rights to any supplier of the Services. The licenses granted in the preceding sentences for the Images will terminate at the time User completely remove such Images from the Services, provided that, such termination shall not affect any licenses granted in connection with such Images prior to the time User completely remove such Images. No compensation will be paid with respect to the use of User’s Images.
            </p>

            <h5 class="sub-heading">⦁	Disclaimer of Warranty; Limitation of Liability</h5>
            <p>USER EXPRESSLY AGREES THAT USE OF WWW.FUJEEKA.COM IS AT USER'S SOLE RISK. NEITHER FUJEEKA TECHNOLOGIES LIMITED, ITS AFFILIATES NOR ANY OF THEIR RESPECTIVE EMPLOYEES, AGENTS, THIRD PARTY CONTENT PROVIDERS OR LICENSORS WARRANT THAT WWW.FUJEEKA.COM WILL BE UNINTERRUPTED OR ERROR FREE; NOR DO THEY MAKE ANY WARRANTY AS TO THE RESULTS THAT MAY BE OBTAINED FROM USE OF WWW.FUJEEKA.COM, OR AS TO THE ACCURACY, RELIABILITY OR CONTENT OF ANY INFORMATION, SERVICE, OR MERCHANDISE PROVIDED THROUGH WWW.FUJEEKA.COM. </p>

            <p>WWW.FUJEEKA.COM IS PROVIDED ON AN "AS IS" BASIS WITHOUT WARRANTIES OF ANY KIND, EITHER EXPRESS OR IMPLIED, INCLUDING, BUT NOT LIMITED TO, WARRANTIES OF TITLE OR IMPLIED WARRANTIES OF MERCHANTABILITY OR FITNESS FOR A PARTICULAR PURPOSE, OTHER THAN THOSE WARRANTIES WHICH ARE IMPLIED BY AND INCAPABLE OF EXCLUSION, RESTRICTION OR MODIFICATION UNDER THE LAWS APPLICABLE TO THIS AGREEMENT.</p>

            <p>THIS DISCLAIMER OF LIABILITY APPLIES TO ANY DAMAGES OR INJURY CAUSED BY ANY FAILURE OF PERFORMANCE, ERROR, OMISSION, INTERRUPTION, DELETION, DEFECT, DELAY IN OPERATION OR TRANSMISSION, COMPUTER VIRUS, COMMUNICATION LINE FAILURE, THEFT OR DESTRUCTION OR UNAUTHORIZED ACCESS TO, ALTERATION OF, OR USE OF RECORD, WHETHER FOR BREACH OF CONTRACT, TORTIOUS BEHAVIOR, NEGLIGENCE, OR UNDER ANY OTHER CAUSE OF ACTION. USER SPECIFICALLY ACKNOWLEDGES THAT FUJEEKA TECHNOLOGIES LIMITED IS NOT LIABLE FOR THE DEFAMATORY, OFFENSIVE OR ILLEGAL CONDUCT OF OTHER USERS OR THIRD-PARTIES AND THAT THE RISK OF INJURY FROM THE FOREGOING RESTS ENTIRELY WITH USER.</p>

            <p>IN NO EVENT WILL WWW.FUJEEKA.COM, OR ANY PERSON OR ENTITY INVOLVED IN CREATING, PRODUCING OR DISTRIBUTING WWW.FUJEEKA.COM OR THE FUJEEKA TECHNOLOGIES LIMITED SOFTWARE, BE LIABLE FOR ANY DAMAGES, INCLUDING, WITHOUT LIMITATION, DIRECT, INDIRECT, INCIDENTAL, SPECIAL, CONSEQUENTIAL OR PUNITIVE DAMAGES ARISING OUT OF THE USE OF OR INABILITY TO USE WWW.FUJEEKA.COM. USER HEREBY ACKNOWLEDGES THAT THE PROVISIONS OF THIS SECTION SHALL APPLY TO ALL CONTENT ON THE SITE.</p>

            <p>IN ADDITION TO THE TERMS SET FORTH ABOVE NEITHER, FUJEEKA TECHNOLOGIES LIMITED, NOR ITS AFFILIATES, INFORMATION PROVIDERS OR CONTENT PARTNERS SHALL BE LIABLE REGARDLESS OF THE CAUSE OR DURATION, FOR ANY ERRORS, INACCURACIES, OMISSIONS, OR OTHER DEFECTS IN, OR UNTIMELINESS OR UNAUTHENTICITY OF, THE INFORMATION CONTAINED WITHIN WWW.FUJEEKA.COM, OR FOR ANY DELAY OR INTERRUPTION IN THE TRANSMISSION THEREOF TO THE USER, OR FOR ANY CLAIMS OR LOSSES ARISING THEREFROM OR OCCASIONED THEREBY. NONE OF THE FOREGOING PARTIES SHALL BE LIABLE FOR ANY THIRD-PARTY CLAIMS OR LOSSES OF ANY NATURE, INCLUDING, BUT NOT LIMITED TO, LOST PROFITS, PUNITIVE OR CONSEQUENTIAL DAMAGES.</p>

            <p>FORCE MAJEURE – NEITHER PARTY WILL BE RESPONSIBLE FOR ANY FAILURE OR DELAY IN PERFORMANCE DUE TO CIRCUMSTANCES BEYOND ITS REASONABLE CONTROL, INCLUDING, WITHOUT LIMITATION, ACTS OF GOD, WAR, RIOT, EMBARGOES, ACTS OF CIVIL OR MILITARY AUTHORITIES, FIRE, FLOODS, ACCIDENTS, SERVICE OUTAGES RESULTING FROM EQUIPMENT AND/OR SOFTWARE FAILURE AND/OR TELECOMMUNICATIONS FAILURES, POWER FAILURES, NETWORK FAILURES, FAILURES OF THIRD PARTY SERVICE PROVIDERS (INCLUDING PROVIDERS OF INTERNET SERVICES AND TELECOMMUNICATIONS). THE PARTY AFFECTED BY ANY SUCH EVENT SHALL NOTIFY THE OTHER PARTY WITHIN A MAXIMUM OF FIFTEEN (15) DAYS FROM ITS OCCURENCE. THE PERFORMANCE OF THS AGREEMENT SHALL THEN BE SUSPENDED FOR AS LONG AS ANY SUCH EVENT SHALL PREVENT THE AFFECTED PARTY FROM PERFORMING ITS OBLIGATIONS UNDER THIS AGREEMENT.</p>


            <h5 class="sub-heading">Monitoring</h5>
            <p>Fujeeka Technologies Limited shall have the right, but not the obligation, to monitor the content of WWW.FUJEEKA.COM, including chat rooms to determine compliance with this Agreement and any operating rules established by Fujeeka Technologies Limited and to satisfy any law, regulation or authorized government request. Fujeeka Technologies Limited shall have the right in its sole discretion to edit, refuse to post or remove any material submitted to or posted on WWW.FUJEEKA.COM. Without limiting the foregoing, Fujeeka Technologies Limited shall have the right to remove any material that Fujeeka Technologies Limited, in its sole discretion, finds to be in violation of the provisions hereof or otherwise objectionable. </p>

            <h5 class="sub-heading">Termination</h5>
            <p>Either Fujeeka Technologies Limited or User may terminate this Agreement at any time. Without limiting the foregoing, Fujeeka Technologies shall have the right to immediately terminate User's Account in the event of any conduct by User which Fujeeka Technologies Limited, in its sole discretion, considers to be unacceptable, or in the event of any breach by User of this Agreement.</p>

            <h5 class="sub-heading">MISCELLANEOUS</h5>
            <p>This Agreement and any operating rules for WWW.FUJEEKA.COM established by Fujeeka Technologies Limited constitute the entire agreement of the parties with respect to the subject matter hereof, and supersede all previous written or oral agreements between the parties with respect to such subject matter. No waiver by either party of any breach or default hereunder shall be deemed to be a waiver of any preceding or subsequent breach or default. The section headings used herein are for convenience only and shall not be given any legal import. </p>

            <h5 class="sub-heading">COPYRIGHT NOTICE</h5>
            <p>Fujeeka Technologies Limited its logos are trademarks of Fujeeka Technologies Limited, All rights reserved. All other trademarks appearing on Fujeeka Technologies Limited are the property of their respective owners.</p>

            <h5 class="sub-heading">TRADEMARKS</h5>
            <p>The names of actual companies and products mentioned herein may be the trademarks of their respective owners. The example companies, organizations, products, domain names, email addresses, logos, people and events depicted herein are fictitious. No association with any real company, organization, product, domain name, email address, logo, person, or event is intended or should be inferred. </p>
            <p>Any rights not expressly granted herein are reserved.</p>

              </div>
            </div>

          </div>
     </div>
</section>
